# Optical-Character-Recognition-OCR-

./: Image processing.txt
OcrAPI/: OcrAPI.csproj  OcrAPI.http  Program.cs
OcrAPI/Controllers/: OCRController.cs
OcrAPI/Datas/: ApplicationDbContext.cs
OcrAPI/Dto/Request/: OCRRequest.cs
OcrAPI/Dto/Response/: OCRResponse.cs
OcrAPI/Entities/: OCRResult.cs
OcrAPI/Migrations/: 20241109173643_test2.Designer.cs  20241109173643_test2.cs  ApplicationDbContextModelSnapshot.cs
OcrAPI/Properties/: launchSettings.json
OcrAPI/Services/: OCRService.cs
ocr-frontend/: package-lock.json  package.json
